{
  "format_version": 1,
  "header": {
    "description": "Minecraft pe/Minecraft bedrock by portal gelper  for minecraft",
    "name": "portal gelper",
    "uuid": "1e472603-8a8d-40b2-b21a-d3d2976fed3e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Minecraft pe/Minecraft bedrock by portal gelper  for minecraft",
      "type": "data",
      "uuid": "5d2249bf-30b8-4e30-90c4-9589bf023265",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3e211d4c-6f9f-4115-a584-048df0a52061",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}