//made by Aladdin#0073
{
    "format_version": 2,
    "header": {
        "description": "§2Adds a new type of villager that can build! §1(updated!)\n§4By Aladdin#0073!",
        "name": "Builder Villager V2",
        "uuid": "b9d71ffd-0530-465f-9771-5719ec956270",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "16b14f2b-6b48-432c-bbef-19d64304442b",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
      {
        "uuid": "b2f5b9b4-f70b-45b2-ab2f-9e011749c7f1",
        "version": [1, 0, 0]
      }
    ]
}